PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology toppar_all36_prot_heme.str 
 REMARKS segment MOL { first NONE; last NONE; auto angles dihedrals }

       3 !NATOM
       1 MOL  1    CO2  C    CST    0.596000       12.0110           0
       2 MOL  1    CO2  OC1  OST   -0.298000       15.9990           0
       3 MOL  1    CO2  OC2  OST   -0.298000       15.9990           0

       2 !NBOND: bonds
       2       1       3       1

       1 !NTHETA: angles
       2       1       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP
       0       0       0

