PSF EXT

       4 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology top_all36_cgenff.rtf 
 REMARKS topology cgenff_dinitrogen.str 
 REMARKS segment MOL { first NONE; last NONE; auto angles dihedrals }

       2 !NATOM
         1 MOL      1        N2       N1       NG3N1    0.000000       14.0070           0
         2 MOL      1        N2       N2       NG3N1    0.000000       14.0070           0

       1 !NBOND: bonds
         1         2

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

         0         0

       1       0 !NGRP
         0         0         0

