PSF

       3 !NTITLE
 REMARKS original generated structure x-plor psf file
 REMARKS topology toppar_all36_prot_heme.str 
 REMARKS segment MOL { first NONE; last NONE; auto angles dihedrals }

       2 !NATOM
       1 MOL  1    O2   O1   OM     0.021000       15.9990           0
       2 MOL  1    O2   O2   OM    -0.021000       15.9990           0

       1 !NBOND: bonds
       1       2

       0 !NTHETA: angles


       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0

       1       0 !NGRP
       0       0       0

