PSF

       1 !NTITLE
 REMARKS VMD-generated NAMD/X-Plor PSF structure file

       3 !NATOM
       1 W0   1    W    D3B  C3     0.000000       72.0000           0
       2 W0   2    W    C4B  C1     0.000000       72.0000           0
       3 W0   2    W    C4B  C1     0.000000       72.0000           0

       2 !NBOND: bonds
       1       2       2       3

       1 !NTHETA: angles
       1       2       3

       0 !NPHI: dihedrals


       0 !NIMPHI: impropers


       0 !NDON: donors


       0 !NACC: acceptors


       0 !NNB

       0       0       0

       1       0 !NGRP
       0       0       0

