############################# LAST RELEASE ON LINE #############################

NAME:
DATE:
WHAT ADDED:
WHO:



################################# PAST RELEASES ################################




################################### TO DO LIST #################################

    *   Create github repository.                                (OK)

    *   Add GNU GPLv3 license.                                   (OK)

    *   Clone repository on server.                              (OK)

    *   Finish class documentation.

    *   Create class diagram.

    *

    *
