################################# CLASSES #####################################

*ATOMS:
    - Organized.
    - Simplified comments added.
    - Documented.

*BONDS:
    - Organized.
    - Simplified comments added.
    - Documented.

*ELEMENTS:
    - Organized.
    - Simplified comments added.
    - Documented.

*FILEREADER:
    - Organized.
    - Simplified comments added.
    - Documented.

*FORCEFIELD:
    - Organized.
    - Simplified comments added.

*GPUCOMPUTING:
    - Organized.
    - Simplified comments added.

*LINES:
    - Organized.

*MOUSE:
    - Organized.

*PARTICLESYSTEM:
    - Organized.

*SCENE:
    - Organized.

*VIEW:
    - NA

*WORLD:
    - Organized.
    - Simplified comments added.
